<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/nav_status_color"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            style="@style/settingsTitleTV"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sibbir Ahmad">
        </TextView>
        <TextView
            style="@style/settingsTitleTV"
            android:linksClickable="true"
            android:autoLink="email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sibbirahmad.swe@gmail.com">
        </TextView>
        <TextView
            style="@style/settingsTitleTV"
            android:autoLink="phone"
            android:linksClickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+8801303016305">
        </TextView>
        <TextView
            style="@style/settingsTitleTV"
            android:textColorLink="#128817"
            android:autoLink="all"
            android:linksClickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://sibbirahmad.github.io">
        </TextView>


    </LinearLayout>
</RelativeLayout>